dict_causabas = {"X60" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos",
"X600" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - residência",
"X601" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - habitação coletiva",
"X602" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - escolas, outras instituições e áreas de administração pública",
"X603" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - área para a prática de esportes e atletismo",
"X604" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - rua e estrada",
"X605" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - áreas de comércio e de serviços",
"X606" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - áreas industriais e em construção",
"X607" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - fazenda",
"X608" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - outros locais especificados",
"X609" : "Auto-intoxicação por e exposição, intencional, a analgésicos, antipiréticos e anti-reumáticos, não-opiáceos - local não especificado",
"X61" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte",
"X610" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - residência",
"X611" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - habitação coletiva",
"X612" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - escolas, outras instituições e áreas de administração pública",
"X613" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - área para a prática de esportes e atletismo",
"X614" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - rua e estrada",
"X615" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - áreas de comércio e de serviços",
"X616" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - áreas industriais e em construção",
"X617" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - fazenda",
"X618" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - outros locais especificados",
"X619" : "Auto-intoxicação por e exposição, intencional, a drogas anticonvulsivantes [antiepilépticos] sedativos, hipnóticos, antiparkinsonianos e psicotrópicos não classificados em outra parte - local não especificado",
"X62" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte",
"X620" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - residência",
"X621" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - habitação coletiva",
"X622" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - escolas, outras instituições e áreas de administração pública",
"X623" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - área para a prática de esportes e atletismo",
"X624" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - rua e estrada",
"X625" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - áreas de comércio e de serviços",
"X626" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - áreas industriais e em construção",
"X627" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - fazenda",
"X628" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - outros locais especificados",
"X629" : "Auto-intoxicação por e exposição, intencional, a narcóticos e psicodislépticos [alucinógenos] não classificados em outra parte - local não especificado",
"X63" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo",
"X630" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - residência",
"X631" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - habitação coletiva",
"X632" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - escolas, outras instituições e áreas de administração pública",
"X633" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - área para a prática de esportes e atletismo",
"X634" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - rua e estrada",
"X635" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - áreas de comércio e de serviços",
"X636" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - áreas industriais e em construção",
"X637" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - fazenda",
"X638" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - outros locais especificados",
"X639" : "Auto-intoxicação por e exposição, intencional, a outras substâncias farmacológicas de ação sobre o sistema nervoso autônomo - local não especificado",
"X64" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas",
"X640" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - residência",
"X641" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - habitação coletiva",
"X642" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - escolas, outras instituições e áreas de administração pública",
"X643" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - área para a prática de esportes e atletismo",
"X644" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - rua e estrada",
"X645" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - áreas de comércio e de serviços",
"X646" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - áreas industriais e em construção",
"X647" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - fazenda",
"X648" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - outros locais especificados",
"X649" : "Auto-intoxicação por e exposição, intencional, a outras drogas, medicamentos e substâncias biológicas e às não especificadas - local não especificado",
"X65" : "Auto-intoxicação voluntária por álcool",
"X650" : "Auto-intoxicação voluntária por álcool - residência",
"X651" : "Auto-intoxicação voluntária por álcool - habitação coletiva",
"X652" : "Auto-intoxicação voluntária por álcool - escolas, outras instituições e áreas de administração pública",
"X653" : "Auto-intoxicação voluntária por álcool - área para a prática de esportes e atletismo",
"X654" : "Auto-intoxicação voluntária por álcool - rua e estrada",
"X655" : "Auto-intoxicação voluntária por álcool - áreas de comércio e de serviços",
"X656" : "Auto-intoxicação voluntária por álcool - áreas industriais e em construção",
"X657" : "Auto-intoxicação voluntária por álcool - fazenda",
"X658" : "Auto-intoxicação voluntária por álcool - outros locais especificados",
"X659" : "Auto-intoxicação voluntária por álcool - local não especificado",
"X66" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores",
"X660" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - residência",
"X661" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - habitação coletiva",
"X662" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - escolas, outras instituições e áreas de administração pública",
"X663" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - área para a prática de esportes e atletismo",
"X664" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - rua e estrada",
"X665" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - áreas de comércio e de serviços",
"X666" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - áreas industriais e em construção",
"X667" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - fazenda",
"X668" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - outros locais especificados",
"X669" : "Auto-intoxicação intencional por solventes orgânicos, hidrocarbonetos halogenados e seus vapores - local não especificado",
"X67" : "Auto-intoxicação intencional por outros gases e vapores",
"X670" : "Auto-intoxicação intencional por outros gases e vapores - residência",
"X671" : "Auto-intoxicação intencional por outros gases e vapores - habitação coletiva",
"X672" : "Auto-intoxicação intencional por outros gases e vapores - escolas, outras instituições e áreas de administração pública",
"X673" : "Auto-intoxicação intencional por outros gases e vapores - área para a prática de esportes e atletismo",
"X674" : "Auto-intoxicação intencional por outros gases e vapores - rua e estrada",
"X675" : "Auto-intoxicação intencional por outros gases e vapores - áreas de comércio e de serviços",
"X676" : "Auto-intoxicação intencional por outros gases e vapores - áreas industriais e em construção",
"X677" : "Auto-intoxicação intencional por outros gases e vapores - fazenda",
"X678" : "Auto-intoxicação intencional por outros gases e vapores - outros locais especificados",
"X679" : "Auto-intoxicação intencional por outros gases e vapores - local não especificado",
"X68" : "Auto-intoxicação por e exposição, intencional, a pesticidas",
"X680" : "Auto-intoxicação por e exposição, intencional, a pesticidas - residência",
"X681" : "Auto-intoxicação por e exposição, intencional, a pesticidas - habitação coletiva",
"X682" : "Auto-intoxicação por e exposição, intencional, a pesticidas - escolas, outras instituições e áreas de administração pública",
"X683" : "Auto-intoxicação por e exposição, intencional, a pesticidas - área para a prática de esportes e atletismo",
"X684" : "Auto-intoxicação por e exposição, intencional, a pesticidas - rua e estrada",
"X685" : "Auto-intoxicação por e exposição, intencional, a pesticidas - áreas de comércio e de serviços",
"X686" : "Auto-intoxicação por e exposição, intencional, a pesticidas - áreas industriais e em construção",
"X687" : "Auto-intoxicação por e exposição, intencional, a pesticidas - fazenda",
"X688" : "Auto-intoxicação por e exposição, intencional, a pesticidas - outros locais especificados",
"X689" : "Auto-intoxicação por e exposição, intencional, a pesticidas - local não especificado",
"X69" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas",
"X690" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - residência",
"X691" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - habitação coletiva",
"X692" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - escolas, outras instituições e áreas de administração pública",
"X693" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - área para a prática de esportes e atletismo",
"X694" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - rua e estrada",
"X695" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - áreas de comércio e de serviços",
"X696" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - áreas industriais e em construção",
"X697" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - fazenda",
"X698" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - outros locais especificados",
"X699" : "Auto-intoxicação por e exposição, intencional, a outros produtos químicos e substâncias nocivas não especificadas - local não especificado",
"X70" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação",
"X700" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - residência",
"X701" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - habitação coletiva",
"X702" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - escolas, outras instituições e áreas de administração pública",
"X703" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - área para a prática de esportes e atletismo",
"X704" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - rua e estrada",
"X705" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - áreas de comércio e de serviços",
"X706" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - áreas industriais e em construção",
"X707" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - fazenda",
"X708" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - outros locais especificados",
"X709" : "Lesão autoprovocada intencionalmente por enforcamento, estrangulamento e sufocação - local não especificado",
"X71" : "Lesão autoprovocada intencionalmente por afogamento e submersão",
"X710" : "Lesão autoprovocada intencionalmente por afogamento e submersão - residência",
"X711" : "Lesão autoprovocada intencionalmente por afogamento e submersão - habitação coletiva",
"X712" : "Lesão autoprovocada intencionalmente por afogamento e submersão - escolas, outras instituições e áreas de administração pública",
"X713" : "Lesão autoprovocada intencionalmente por afogamento e submersão - área para a prática de esportes e atletismo",
"X714" : "Lesão autoprovocada intencionalmente por afogamento e submersão - rua e estrada",
"X715" : "Lesão autoprovocada intencionalmente por afogamento e submersão - áreas de comércio e de serviços",
"X716" : "Lesão autoprovocada intencionalmente por afogamento e submersão - áreas industriais e em construção",
"X717" : "Lesão autoprovocada intencionalmente por afogamento e submersão - fazenda",
"X718" : "Lesão autoprovocada intencionalmente por afogamento e submersão - outros locais especificados",
"X719" : "Lesão autoprovocada intencionalmente por afogamento e submersão - local não especificado",
"X72" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão",
"X720" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - residência",
"X721" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - habitação coletiva",
"X722" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - escolas, outras instituições e áreas de administração pública",
"X723" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - área para a prática de esportes e atletismo",
"X724" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - rua e estrada",
"X725" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - áreas de comércio e de serviços",
"X726" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - áreas industriais e em construção",
"X727" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - fazenda",
"X728" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - outros locais especificados",
"X729" : "Lesão autoprovocada intencionalmente por disparo de arma de fogo de mão - local não especificado",
"X73" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre",
"X730" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - residência",
"X731" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - habitação coletiva",
"X732" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - escolas, outras instituições e áreas de administração pública",
"X733" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - área para a prática de esportes e atletismo",
"X734" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - rua e estrada",
"X735" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - áreas de comércio e de serviços",
"X736" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - áreas industriais e em construção",
"X737" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - fazenda",
"X738" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - outros locais especificados",
"X739" : "Lesão autoprovocada intencionalmente por disparo de espingarda, carabina, ou arma de fogo de maior calibre - local não especificado",
"X74" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada",
"X740" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - residência",
"X741" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - habitação coletiva",
"X742" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - escolas, outras instituições e áreas de administração pública",
"X743" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - área para a prática de esportes e atletismo",
"X744" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - rua e estrada",
"X745" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - áreas de comércio e de serviços",
"X746" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - áreas industriais e em construção",
"X747" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - fazenda",
"X748" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - outros locais especificados",
"X749" : "Lesão autoprovocada intencionalmente por disparo de outra arma de fogo e de arma de fogo não especificada - local não especificado",
"X75" : "Lesão autoprovocada intencionalmente por dispositivos explosivos",
"X750" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - residência",
"X751" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - habitação coletiva",
"X752" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - escolas, outras instituições e áreas de administração pública",
"X753" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - área para a prática de esportes e atletismo",
"X754" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - rua e estrada",
"X755" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - áreas de comércio e de serviços",
"X756" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - áreas industriais e em construção",
"X757" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - fazenda",
"X758" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - outros locais especificados",
"X759" : "Lesão autoprovocada intencionalmente por dispositivos explosivos - local não especificado",
"X76" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas",
"X760" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - residência",
"X761" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - habitação coletiva",
"X762" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - escolas, outras instituições e áreas de administração pública",
"X763" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - área para a prática de esportes e atletismo",
"X764" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - rua e estrada",
"X765" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - áreas de comércio e de serviços",
"X766" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - áreas industriais e em construção",
"X767" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - fazenda",
"X768" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - outros locais especificados",
"X769" : "Lesão autoprovocada intencionalmente pela fumaça, pelo fogo e por chamas - local não especificado",
"X77" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes",
"X770" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - residência",
"X771" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - habitação coletiva",
"X772" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - escolas, outras instituições e áreas de administração pública",
"X773" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - área para a prática de esportes e atletismo",
"X774" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - rua e estrada",
"X775" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - áreas de comércio e de serviços",
"X776" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - áreas industriais e em construção",
"X777" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - fazenda",
"X778" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - outros locais especificados",
"X779" : "Lesão autoprovocada intencionalmente por vapor de água, gases ou objetos quentes - local não especificado",
"X78" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante",
"X780" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - residência",
"X781" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - habitação coletiva",
"X782" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - escolas, outras instituições e áreas de administração pública",
"X783" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - área para a prática de esportes e atletismo",
"X784" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - rua e estrada",
"X785" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - áreas de comércio e de serviços",
"X786" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - áreas industriais e em construção",
"X787" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - fazenda",
"X788" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - outros locais especificados",
"X789" : "Lesão autoprovocada intencionalmente por objeto cortante ou penetrante - local não especificado",
"X79" : "Lesão autoprovocada intencionalmente por objeto contundente",
"X790" : "Lesão autoprovocada intencionalmente por objeto contundente - residência",
"X791" : "Lesão autoprovocada intencionalmente por objeto contundente - habitação coletiva",
"X792" : "Lesão autoprovocada intencionalmente por objeto contundente - escolas, outras instituições e áreas de administração pública",
"X793" : "Lesão autoprovocada intencionalmente por objeto contundente - área para a prática de esportes e atletismo",
"X794" : "Lesão autoprovocada intencionalmente por objeto contundente - rua e estrada",
"X795" : "Lesão autoprovocada intencionalmente por objeto contundente - áreas de comércio e de serviços",
"X796" : "Lesão autoprovocada intencionalmente por objeto contundente - áreas industriais e em construção",
"X797" : "Lesão autoprovocada intencionalmente por objeto contundente - fazenda",
"X798" : "Lesão autoprovocada intencionalmente por objeto contundente - outros locais especificados",
"X799" : "Lesão autoprovocada intencionalmente por objeto contundente - local não especificado",
"X80" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado",
"X800" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - residência",
"X801" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - habitação coletiva",
"X802" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - escolas, outras instituições e áreas de administração pública",
"X803" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - área para a prática de esportes e atletismo",
"X804" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - rua e estrada",
"X805" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - áreas de comércio e de serviços",
"X806" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - áreas industriais e em construção",
"X807" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - fazenda",
"X808" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - outros locais especificados",
"X809" : "Lesão autoprovocada intencionalmente por precipitação de um lugar elevado - local não especificado",
"X81" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento",
"X810" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - residência",
"X811" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - habitação coletiva",
"X812" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - escolas, outras instituições e áreas de administração pública",
"X813" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - área para a prática de esportes e atletismo",
"X814" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - rua e estrada",
"X815" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - áreas de comércio e de serviços",
"X816" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - áreas industriais e em construção",
"X817" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - fazenda",
"X818" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - outros locais especificados",
"X819" : "Lesão autoprovocada intencionalmente por precipitação ou permanência diante de um objeto em movimento - local não especificado",
"X82" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor",
"X820" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - residência",
"X821" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - habitação coletiva",
"X822" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - escolas, outras instituições e áreas de administração pública",
"X823" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - área para a prática de esportes e atletismo",
"X824" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - rua e estrada",
"X825" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - áreas de comércio e de serviços",
"X826" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - áreas industriais e em construção",
"X827" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - fazenda",
"X828" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - outros locais especificados",
"X829" : "Lesão autoprovocada intencionalmente por impacto de um veículo a motor - local não especificado",
"X83" : "Lesão autoprovocada intencionalmente por outros meios especificados",
"X830" : "Lesão autoprovocada intencionalmente por outros meios especificados - residência",
"X831" : "Lesão autoprovocada intencionalmente por outros meios especificados - habitação coletiva",
"X832" : "Lesão autoprovocada intencionalmente por outros meios especificados - escolas, outras instituições e áreas de administração pública",
"X833" : "Lesão autoprovocada intencionalmente por outros meios especificados - área para a prática de esportes e atletismo",
"X834" : "Lesão autoprovocada intencionalmente por outros meios especificados - rua e estrada",
"X835" : "Lesão autoprovocada intencionalmente por outros meios especificados - áreas de comércio e de serviços",
"X836" : "Lesão autoprovocada intencionalmente por outros meios especificados - áreas industriais e em construção",
"X837" : "Lesão autoprovocada intencionalmente por outros meios especificados - fazenda",
"X838" : "Lesão autoprovocada intencionalmente por outros meios especificados - outros locais especificados",
"X839" : "Lesão autoprovocada intencionalmente por outros meios especificados - local não especificado",
"X84" : "Lesão autoprovocada intencionalmente por meios não especificados",
"X840" : "Lesão autoprovocada intencionalmente por meios não especificados - residência",
"X841" : "Lesão autoprovocada intencionalmente por meios não especificados - habitação coletiva",
"X842" : "Lesão autoprovocada intencionalmente por meios não especificados - escolas, outras instituições e áreas de administração pública",
"X843" : "Lesão autoprovocada intencionalmente por meios não especificados - área para a prática de esportes e atletismo",
"X844" : "Lesão autoprovocada intencionalmente por meios não especificados - rua e estrada",
"X845" : "Lesão autoprovocada intencionalmente por meios não especificados - áreas de comércio e de serviços",
"X846" : "Lesão autoprovocada intencionalmente por meios não especificados - áreas industriais e em construção",
"X847" : "Lesão autoprovocada intencionalmente por meios não especificados - fazenda",
"X848" : "Lesão autoprovocada intencionalmente por meios não especificados - outros locais especificados",
"X849" : "Lesão autoprovocada intencionalmente por meios não especificados - local não especificado"}

linha_ii_dict = {'A|B': "A00-B99: Algumas doenças infecciosas e parasitárias",
'C|D[0-3]|D4[0-8]': "C00-D48: Neoplasmas (tumores)",
'D[5-9]': "D50-D89: Doenças do sangue e dos órgãos hematopoéticos e alguns transtornos imunitários",
'E': "E00-E90: Doenças endócrinas, nutricionais e metabólicas",
'F': "F00-F99: Transtornos mentais e comportamentais",
'G': "G00-G99: Doenças do sistema nervoso",
'H[0-5]': "H00-H59: Doenças do olho e anexos",
'H[6-9]': "H60-H95: Doenças do ouvido e da apófise mastoide",
'I': "I00-I99: Doenças do aparelho circulatório",
'J': "J00-J99: Doenças do aparelho respiratório",
'K': "K00-K93: Doenças do aparelho digestivo",
'L': "L00-L99: Doenças da pele e do tecido subcutâneo",
'M': "M00-M99: Doenças do sistema osteomuscular e do tecido conjuntivo",
'N': "N00-N99: Doenças do aparelho geniturinário",
'O': "O00-O99: Gravidez, parto e puerpério",
'P': "P00-P96: Algumas afecções originadas no período perinatal",
'Q': "Q00-Q99: Malformações congênitas, deformidades e anomalias cromossômicas",
'R': "R00-R99: Sintomas, sinais e achados anormais de exames clínicos e de laboratório, não classificados em outra parte",
'S|T': "S00-T98: Lesões, envenenamentos e algumas outras consequências de causas externas",
'[V-Y]': "V01-Y98: Causas externas de morbidade e de mortalidade",
'Z': "Z00-Z99: Fatores que influenciam o estado de saúde e o contato com os serviços de saúde",
'U': "U00-U99: Códigos para propósitos especiais"}